<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invariant Calculator</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>

    <div class="main">
      <div class="emscripten inputBox">
        <progress value="0" max="100" id="progress" hidden=1></progress>  
        <div>
          <label for="d">d:</label>
          <input class="argIn" size=5 type="number" id="d" name="d">
        </div>

        <div>
          <label for="n">n:</label>
          <input class="argIn" size=5 type="number" id="n" name="n">
        </div>

        <div>
          <label for="p">p:</label>
          <input class="argIn" size=5 type="number" id="p" name="p">
        </div>

        <div>
          <label for="m">m:</label>
          <input class="argIn" size=5 type="number" id="m" name="m">
        </div>

        <div class="loader" id="loader"></div>
        <button type="button" onclick=runCode() id="runButton">Run Counter</button>
        <button type="button" onclick=clearOut()>Clear</button>
      </div>

      <div class="console" id="output">
        <div style="text-align: center; text-decoration-line: underline; font-weight: bold;">
          Polynomial Invariant Counter
        </div>
        <br/>
        <p>
        This program counts the number of invariants (barring caveats about overflow) in the classical action
        of GL on the set of polynomials in n variables over a finite field of order p^m of degree at most d. 
        The algorithm used is described <a>[[link pending]]</a>. This is a(n unforunately single threaded)
        web wrapper for a tool written for research under the <a href="https://megl.science.gmu.edu">Mason Experimental Geometry Lab</a>
        in Spring 2023 by Holly Miller and Violet Nguyen.
        </p>

        <div>
        Usage:
          <div style="margin-left: 4ch">
            d - maximum total x-degree of desired polynomials <br/>
            n - number of variables <br/>
            p - prime where the order of the field is p^m <br/>
            m - exponent where the order of the field is p^m <br/>
          </div>
        </div>

        <p>
        Note: Even small values may overflow the polynomial count. This may also melt your device for large degree.
        </p>
      </div>
    </div>
    <script type='text/javascript' src="entry.js"></script>
    <script async type="text/javascript" src="index.js"></script>
    <footer><hr/>Developed by Holly Miller and Violet Nguyen under <a href="https://math.gmu.edu/~slawton3/">Dr. Lawton</a> and Michael Merkle</footer>
  </body>
</html>


